
{ 
    crc :  1478011060837400855  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3e013e88e4d947f2ac71e3f268cb62d3 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_MiniMIPS32_Lite_FullSyS_behav xil_defaultlib.tb_MiniMIPS32_Lite_FullSyS xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Xilinx2018\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_MiniMIPS32_Lite_FullSyS_behav/xsimk.exe\"   \"xsim.dir/tb_MiniMIPS32_Lite_FullSyS_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_MiniMIPS32_Lite_FullSyS_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx2018\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 