0.6
2018.3
Dec  7 2018
00:33:28
D:/Mcpu/MiniMIPS_Lite.sim/sim_1/behav/xsim/glbl.v,1765510032,verilog,,,,glbl,,,,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sim_1/new/tb_MiniMIPS32_Lite_FullSyS.sv,1765510031,systemVerilog,,,,tb_MiniMIPS32_Lite_FullSyS,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/ip/clkdiv/clkdiv.v,1765510033,verilog,,,,clkdiv,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v,1765510033,verilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/ip/clkdiv/clkdiv.v,,clkdiv_clk_wiz,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1765510937,verilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v,,inst_rom,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/MiniMIPS32_Lite.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/MiniMIPS32_Lite_FullSyS.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,MiniMIPS32_Lite,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/MiniMIPS32_Lite_FullSyS.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/exe_stage.sv,,MiniMIPS32_Lite_FullSyS,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,1765510031,verilog,,,,,,,,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/exe_stage.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/exemem_reg.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,exe_stage,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/exemem_reg.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/id_stage.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,exemem_reg,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/id_stage.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/idexe_reg.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,id_stage,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/idexe_reg.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/if_stage.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,idexe_reg,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/if_stage.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/ifid_reg.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,if_stage,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/ifid_reg.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/mem_stage.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,ifid_reg,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/mem_stage.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/memwb_reg.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,mem_stage,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/memwb_reg.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/regfile.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,memwb_reg,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/regfile.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/wb_stage.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,regfile,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/wb_stage.sv,1765510031,systemVerilog,,D:/Mcpu/MiniMIPS_Lite.srcs/sim_1/new/tb_MiniMIPS32_Lite_FullSyS.sv,D:/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,wb_stage,,,../../../../MiniMIPS_Lite.srcs/sources_1/ip/clkdiv,,,,,
D:/project/cslab/mips/Mcpu/MiniMIPS_Lite.srcs/sources_1/new/defines.v,1764432410,verilog,,,,,,,,,,,,
