# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MiniMIPS32_Lite.srcs/sources_1/ip/clkdiv" \
"../../../../MiniMIPS32_Lite.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../MiniMIPS32_Lite.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v" \
"../../../../MiniMIPS32_Lite.srcs/sources_1/ip/clkdiv/clkdiv.v" \

sv xil_defaultlib  --include "../../../../MiniMIPS32_Lite.srcs/sources_1/ip/clkdiv" \
"../../../../MiniMIPS32_Lite.srcs/sources_1/new/MiniMIPS32_Lite.sv" \
"../../../../MiniMIPS32_Lite.srcs/sources_1/new/MiniMIPS32_Lite_FullSyS.sv" \
"../../../../MiniMIPS32_Lite.srcs/sim_1/new/tb_MiniMIPS32_Lite_FullSyS.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
