# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \

sv xil_defaultlib  \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/BaudTickGen.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/MiniMIPS32_Lite.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/MiniMIPS32_Lite_FullSyS.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/async_receiver.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/async_transmitter.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/exe_stage.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/exemem_reg.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/id_stage.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/idexe_reg.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/if_stage.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/ifid_reg.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/mem_stage.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/memwb_reg.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/regfile.sv" \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/wb_stage.sv" \

verilog xil_defaultlib  \
"../../../../MiniMIPS32_Lite_FullSyS.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
